# BlazorDeck

./: BlazorDeck.sln  README.md
Client/: BlazorDeck.Client.csproj  Program.cs  _Imports.razor
Client/Authentication/: CustomAuthenticationStateProvider.cs
Client/Extensions/: SessionStorageServiceExtension.cs
Client/Pages/: CardDetail.razor  Cards.razor  FetchData.razor  Index.razor  Login.razor  Quests.razor  Roles.razor  WildCard.razor
Client/Properties/: launchSettings.json
Client/Services/CardService/: CardService.cs  ICardService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/Theme/: DeckTheme.cs  M3Colors.cs
Client/wwwroot/: appsettings.json  index.html
Server/: BlazorDeck.Server.csproj  Dockerfile  Program.cs  appsettings.json
Server/Authentication/: JwtAuthManager.cs  UserAccount.cs  UserAccountService.cs
Server/Controllers/: AccountController.cs  CardController.cs  DealerController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20230120000142_InitialCreate.Designer.cs  20230120230800_InitialCreate.Designer.cs  20230120230800_InitialCreate.cs  20230127184117_InitCreate.Designer.cs  20230127184117_InitCreate.cs  20230128222239_AddTypes.Designer.cs  20230128222239_AddTypes.cs  20230201202145_AddsGuid.Designer.cs  20230201202145_AddsGuid.cs  20230201205030_AddsCardStatus.Designer.cs  20230201205030_AddsCardStatus.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Card.cs  CardType.cs  Deck.cs  LoginRequest.cs  UserSession.cs  WeatherForecast.cs
